# 2022-10-28-fagdag

./: README.md
.devcontainer/: Dockerfile_cosmosdb  devcontainer.json  docker-compose.yml
eventsourcing-fagdag/: .gitignore  README.md
eventsourcing-fagdag/00-barebone/Clippers.EventFlow.Projections/src/: Clippers.EventFlow.Projections.sln
eventsourcing-fagdag/00-barebone/Clippers.EventFlow.Projections/src/Clipper.EventFlow.Projections.Core/: Clippers.EventFlow.Projections.Core.csproj
eventsourcing-fagdag/00-barebone/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections/: Program.cs
eventsourcing-fagdag/00-barebone/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Api/: IProjectionService.cs  Program.cs
eventsourcing-fagdag/00-barebone/Clippers.EventFlow/src/: Clippers.EventFlow.sln
eventsourcing-fagdag/00-barebone/Clippers.EventFlow/src/Clippers.EventFlow/: Program.cs
eventsourcing-fagdag/00-barebone/Clippers.EventFlow/src/Clippers.FlowGenerator/: IGenerator.cs
eventsourcing-fagdag/00-barebone/Clippers.EventFlow/src/Clippers.Projections/: Clippers.Projections.csproj
eventsourcing-fagdag/00-barebone/Clippers.EventFlow/src/Clippers.Test.Integration/: CdeEventStoreTests.cs  OutboxEventStoreTests.cs
eventsourcing-fagdag/01-assignment-eventstore/: Hint03.md  README.md  hint01.md  hint02.md  hint04.md
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clipper.EventFlow.Projections.Core/: Projection.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections/: Clippers.EventFlow.Projections.csproj  Program.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Api/: Clippers.EventFlow.Projections.Api.csproj  Program.cs  ProjectionService.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Infrastructure/: Clippers.EventFlow.Projections.Infrastructure.csproj
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Infrastructure/Cosmos/: CosmosDBProjectionEngine.cs  CosmosDbProjectionEngineConfig.cs  IViewRepository.cs  View.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Infrastructure/SignalR/: NotificationHub.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow/src/: Clippers.EventFlow.sln
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow/src/Clippers.EventFlow/: Clippers.Api.csproj  Program.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow/src/Clippers.Test.Integration/: CdeEventStoreTests.cs  Clippers.Test.Integration.csproj  OutboxEventStoreTests.cs
eventsourcing-fagdag/01-assignment-eventstore/Clippers.EventFlow/src/Clippers.Test.Unit/: HaircutModelTests.cs
eventsourcing-fagdag/02-assignment-projections/: Hint01.md  Hint02.md  README.md
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow.Projections/src/: Clippers.EventFlow.Projections.sln  Hint03.md
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections/: Program.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow.Projections/src/Clippers.EventFlow.Projections.Api/: Program.cs  ProjectionService.cs  appsettings.json
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.EventFlow/: Clippers.Api.csproj  Program.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.FlowGenerator/: Generator.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Infrastructure/: Clippers.Infrastructure.csproj
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Infrastructure/EventStore/: CdeEventStore.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Infrastructure/Repositories/: HaircutRepository.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Projections/: Clippers.Projections.csproj  IViewRepository.cs  ViewPartitionCheckpoint.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Projections/OutboxProjection/: ISubscriber.cs  Subscriber.cs  ViewEntity.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Projections/Projections/: HaircutStatisticsProjection.cs  NumOfHaircutsCreatedProjection.cs  QueueProjection.cs
eventsourcing-fagdag/02-assignment-projections/Clippers.EventFlow/src/Clippers.Test.Integration/: CdeEventStoreTests.cs  OutboxEventStoreTests.cs
eventsourcing-fagdag/Clippers.FlowGenerator/: Clippers.FlowGenerator.sln
eventsourcing-fagdag/Clippers.FlowGenerator/Clippers.FlowGenerator/: Generator.cs  HaircutCreatedDto.cs  IGenerator.cs  Program.cs  TimerExtensions.cs
eventsourcing-fagdag/Clippers.FlowGenerator/Clippers.FlowGenerator/Commands/: CancelHaircutCommand.cs  CompleteHaircutCommand.cs  CreateHaircutCommand.cs  StartHaircutCommand.cs
eventsourcing-fagdag/assets/: .$EventsourcingIllustrations.drawio.bkp  EventsourcingIllustrations.drawio
eventsourcing-fagdag/clippers-svelte-gui/: package-lock.json  package.json
eventsourcing-fagdag/clippers-svelte-gui/src/: App.svelte  eventstore.js  eventstoreApi.js  projection.js  projectionApi.js
eventsourcing-fagdag/final/Clippers.EventFlow/src/Clippers.FlowGenerator/: Clippers.FlowGenerator.csproj  TimerExtension.cs
(+79 files in other folders)
